/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <cstrike>

#define PLUGIN "C4 Team Kill"
#define VERSION "0.1"
#define AUTHOR "Mia2904"

#pragma semicolon 1

public plugin_init()
{
	register_plugin(PLUGIN, VERSION, AUTHOR);
	
	register_logevent("logevent_defused_the_bomb", 3, "2=Defused_The_Bomb");
	register_logevent("logevent_target_bombed", 6, "3=Target_Bombed");
} 

public logevent_defused_the_bomb()
	cs_team_kill("TERRORIST");

public logevent_target_bombed()
	cs_team_kill("CT");

/* ============================================== */
stock cs_team_kill(const team[])
{
	static players[32], num;
	get_players(players, num, "ace", team);
	
	for (new i = 0; i < num; i++)
		user_kill(players[i]);
}
/* =============================================== */
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang10250\\ f0\\ fs16 \n\\ par }
*/
