/* Plugin generated by AMXX-Studio */

#include <amxmodx>

#define PLUGIN "Loading Music"
#define VERSION "0.1"
#define AUTHOR "Mia2904"

new const sound[] = "sound/music/chiwis_nav1.mp3";

public plugin_precache()
{
	precache_generic(sound);
}

public plugin_init()
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
}

public client_connect(id)
{
	client_cmd(id, "mp3 loop %s", sound);
}

public client_putinserver(id)
{
	set_task(3.0, "stopsound", id);
}

public stopsound(id)
{
	if (is_user_connected(id))
		client_cmd(id, "mp3 stop");
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang2057\\ f0\\ fs16 \n\\ par }
*/
