/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>

#define PLUGIN "New Plug-In"
#define VERSION "1.0"
#define AUTHOR "Anaya"


public plugin_init()
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	new map[15]
	get_mapname(map, 14);
	
	if (!equal(map, "zil_nihilanth"))
	{
		set_task(60.0, "task_check", 1, _, _, "b");
	}
}

public task_check()
{
	static idate[3], itime[3];
	
	date(idate[0], idate[1], idate[2]);
	time(itime[0], itime[1], itime[2]);
	
	if (idate[0] == 2015 && idate[1] == 12 && idate[2] == 24)
	{
		if (itime[0] == 18 && itime[1] < 10)
		{
			remove_task(1);
			server_cmd("zil_nihilanth");
			
			return;
		}
	}
	
	
	
	if (idate[0] == 2015 && idate[1] == 12 && idate[2] == 25)
	{
		if (itime[0] == 10 && itime[1] < 10)
		{
			remove_task(1);
			server_cmd("zil_nihilanth");
			
			return;
		}
		
		if (itime[0] == 15 && itime[1] < 10)
		{
			remove_task(1);
			server_cmd("zil_nihilanth");
			
			return;
		}
		
		if (itime[0] == 22 && itime[1] < 10)
		{
			remove_task(1);
			server_cmd("zil_nihilanth");
			
			return;
		}
	}
}
			
