/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>

#define PLUGIN "Poly timelimit fix"
#define VERSION "0.1"
#define AUTHOR "Mia2904"

native polyn_endofmap();

new g_systime, g_timelimit;

public plugin_init()
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_clcmd("say timeleft", "cl_tl");
	
	g_systime = get_systime();
}

public plugin_cfg()
{
	g_timelimit = get_cvar_num("mp_timelimit") * 60;
	set_task(float(g_timelimit-180), "votemod");
	
}

public cl_tl(id)
{
	new stime = g_timelimit + g_systime - get_systime();
	client_print(0, print_chat, "Tiempo Restante:  %d:%d", stime/60, stime%60);
}

public votemod()
{
	polyn_endofmap();
	set_task(180.0, "changemap");
}

public changemap()
{
	new map[32];
	get_cvar_string("amx_nextmap", map, 31);
	server_cmd("amx_map %s", map);
}
