/* Plugin generated by AMXX-Studio */

#include <amxmodx>

#define PLUGIN "Say RR"
#define VERSION "0.1"
#define AUTHOR "Mia2904"

new cvar;

public plugin_init()
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_clcmd("say", "clcmd_rr");
	
	cvar = get_cvar_pointer("sv_restart");
}

public clcmd_rr(id)
{
	if (get_user_flags(id) & ADMIN_CVAR)
	{
		new said[10];
		read_argv(1, said, charsmax(said));
		if (said[0] == '/' && said[1] == 'r' && said[2] == 'r')
		{
			if(said[3] != EOS)
			{
				trim(said[3]);
				new rrnum = str_to_num(said[3]);
				if(rrnum > 1)
				{
					set_pcvar_num(cvar, rrnum);
				}
				else
				{
					set_pcvar_float(cvar, 1.0);
				}
			}
			else
			{
				set_pcvar_float(cvar, 1.0);
			}
		}
	}
}
		
