/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <cstrike>

#define PLUGIN "Sugerencias"
#define VERSION "0.1"
#define AUTHOR "Mia2904"

const INTERVALO = 60;

new tme[32];

public plugin_init()
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_event( "HLTV", "ev_hltv", "a", "1=0", "2=0" );
	
	register_clcmd("say /sugerencia", "sug");
	register_clcmd("SUGERENCIA", "check_suggest");
}

public ev_hltv()
{
	static buf;
	
	buf++;
	
	switch (buf)
	{
		case 1:
		{
			client_print_color(0, "^x04[MultiMods]^x01 Escribe^x04 /sugerencia^x01 para enviar tus comentarios!");
		}
		case 2:
		{
			client_print_color(0, "^x04[MultiMods]^x01 Ya contamos con nuestro^x04 Menu Multimods!^x01 Presiona^x04 T^x03 (Tecla para spray)^x01 para abrirlo.");
		}
		case 3:
		{
			client_print_color(0, "^x04[MultiMods]^x01 Unete a nuestra comunidad!^x04 FB:^x03 fb.com/groups/Chistowall^x04 Raidcall:^x03 12259533");
		}
		case 4:
		{
			buf = 0;
		}
	}
}

public client_putinserver(id)
{
	tme[id-1] = get_systime() - 60;
}

public sug(id)
{
	static ctme;
	ctme = get_systime();
	ctme -= tme[id-1];
	
	if (ctme < INTERVALO)
	{
		client_print_color(id, "^x04[MultiMods]^x01 Debes esperar^x04 %d^x01 segundos antes de enviar otra sugerencia.", INTERVALO - ctme);
		return PLUGIN_HANDLED;
	}
	
	client_cmd(id, "messagemode SUGERENCIA");
	client_print(id, print_center, "Escriba su sugerencia!");
	
	//tme[id-1] += ctme;
	
	return PLUGIN_CONTINUE;
}

public check_suggest(id)
{
	static ctme;
	ctme = get_systime();
	ctme -= tme[id-1];
	
	if (ctme < INTERVALO)
	{
		client_print_color(id, "^x04[MultiMods]^x01 Debes esperar^x04 %d^x01 segundos antes de enviar otra sugerencia.", INTERVALO - ctme);
		return PLUGIN_HANDLED;
	}
	
	tme[id-1] += ctme;
	
	static msg[191];
	read_argv(1, msg, 190);
	
	static name[32];
	get_user_name(id, name, 31);
	
	log_to_file("Sugerencias.txt", "[%s] %s", name, msg);
	
	client_print_color(id, "^x04[MultiMods]^x01 Gracias por sus comentarios!");
	
	return PLUGIN_HANDLED;
}

stock client_print_color(id, const msg[], any:...)
{
	static message[191];
	vformat(message, 190, msg, 3);
	static msgSayText;
	if (!msgSayText)
		msgSayText = get_user_msgid("SayText");
	
	message_begin(id ? MSG_ONE : MSG_BROADCAST, msgSayText, _, id);
	write_byte(33);
	write_string(message);
	message_end();
}
	
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang10250\\ f0\\ fs16 \n\\ par }
*/
