/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <cstrike>

#define PLUGIN "Vote Nihilanth"
#define VERSION "1.0"
#define AUTHOR "Mia2904"

const KEYS = MENU_KEY_1|MENU_KEY_2;
new g_votes, g_in_progress, g_msg;

public plugin_init()
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_clcmd("say /nihilanth", "voten");
	
	register_menucmd(register_menuid("VoteMenu"), KEYS, "menu_vote");
	
	g_msg = get_user_msgid("SayText");
	
	set_task(500.0, "mensaje_2015", _, _, _, "b");
}

public voten(id)
{
	if (~get_user_flags(id) & ADMIN_KICK || g_in_progress)
		return PLUGIN_CONTINUE;
		
	g_votes = 0;
	set_task(10.0, "check_votes", id);
	g_in_progress = 1;
	
	for (new i = 1; i <= 32; i++)
	{
		if (is_user_connected(i) && cs_get_user_team(i) > CS_TEAM_UNASSIGNED)
			show_menu(i, KEYS, "\yModo Nihilanth?^n^n\r1.\w Si^n\r2. \wNo", -1, "VoteMenu");
	}
	
	new name[32];
	get_user_name(id, name, 31);
	message("^x04[ZIL]^x01 Admin^x03 %s^x01 - Votacion para^x03 Modo Nihilanth.", name);
	
	return PLUGIN_CONTINUE;
}

public menu_vote(id, key)
{
	if (g_in_progress)
	{
		static name[32];
		get_user_name(id, name, 31);
		switch (key)
		{
			case 0:
			{
				g_votes++;
				message("^x04[ZIL]^x03[Nihilanth]^x01 %s ha votado a favor.", name);
			}
			case 1:
			{
				g_votes--;
				message("^x04[ZIL]^x03[Nihilanth]^x01 %s ha votado en contra.", name);
			}
		}
		
	}
	
	return PLUGIN_HANDLED;
}

public check_votes()
{
	g_in_progress = 0;
	
	if (g_votes >= 1)
	{
		message("^x04[ZIL]^x01 Se alcanzaron los votos suficientes. Comenzando^x03 Modo Nihilanth.");
		server_cmd("zil_nihilanth");
	}
	else
	{
		message("^x04[ZIL]^x01 No se iniciara^x03 Modo Nihilanth^x01 porque no se alcanzaron los votos suficientes.");
		g_votes = 0;
	}
}

public mensaje_2015()
	message("^x04[ZIL]^x01 La comunidad^x03 ChiSWaLLgames^x01 te desea un feliz y prospero año nuevo!");

message(message[], any:...)
{
	static send[100];
	vformat(send, 99, message, 2);
	message_begin(MSG_BROADCAST, g_msg);
	write_byte(33);
	write_string(send);
	message_end();
}